[program:pythonflaskproject]
command=/home/lutique/flask_env/bin/gunicorn wsgi:app -c /home/lutique/PythonFlaskProject/production_config/gunicorn.conf.py
directory=/home/lutique/PythonFlaskProject
user=lutique
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/lutique/PythonFlaskProject/logs/debug.log