[program:pythonflaskproject]
command=/home/lutique/flask_env/bin/gunicorn report_system:application -c /home/lutique/PythonFlaskProject/config/gunicorn.conf.py
directory=/home/lutique/PythonFlaskProject
user=lutique
autorestart=true
redirect_stderr=true
stdout_logfile=/home/lutique/PythonFlaskProject/logs/debug.log