[program:devproject]
command=/home/lutique/venv/bin/gunicorn DevProject.wsgi:application -c /home/lutique/DevProject/config/gunicorn.conf.py
directory=/home/lutique/DevProject
user=lutique
autorestart=true
redirect_stderr=true
stdout_logfile=/home/lutique/DevProject/logs/debug.log